#############################
## database configuration  ##
#############################
db.url=jdbc:mysql://127.0.0.1:3306/auction?useSSL=false
db.admin=root
db.password=Swift3mysql
db.connection.count=10